# travis ymal file for python3 development

language: python

python:
  - 2.7
  - 3.5
  - 3.6 
  
install:
  - pip install -r requirements.txt
  - python setup.py install
script:
<<<<<<< HEAD
  - cd test_data
=======
  - python setup.py install
  - cd test_data/
>>>>>>> poretools_py3_dev
  - bash poretools-tests.sh
